[CLUSTER]
HOST=''
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=


[IAM_ROLE]
ARN=

[S3]
BUCKET=hd-capstone-project

[FILE_PATH]
UNEMPLOYMENT_FILE = raw_data/unemployment_data.csv
SAS_FILE = raw_data/sas_data/
STATES_FILE = raw_data/states.csv
ORIGIN_FILE = raw_data/I94_SAS_Labels_Descriptions.SAS

# REMOVE AFTER COMPLETION
[AWS]
KEY=
SECRET=


